1. 다음 코드의 실행 결과로 알맞은 것은?  3

a = 11

b = 9

print('a' + 'b')

➀ 'a' + 'b' ➁ 20 ➂ab➃ a + b ➄ error




2. 다음 코드의 실행 결과로 알맞은 것은? 2

fact = "Python is funny"

print(str(fact.count('n') + fact.find('n') + fact.rfind('n')))

➀ 9 ➁ 21 ➂3513➃ 18 ➄ 333




3.다음 코드의 실행 결과로 알맞은 것은? 2

text = 'Gachon CS50 - programming with python'

text2 = " Human cs50 knowledge belongs to the world "

text.lower()

print(text[:5] + text[-1] + text[6] + text2.split()[0])

➀Gachon Human ➁gachon Human ➂gachon H

➃gachon➄gachon cs50




4.다음 코드의 실행 결과로 알맞은 것은? 2

class_name = 'introduction programming with python'

for i in class_name:

    if i == 'python':

        i = i.upper()



print(class_name)

➀ introduction programming with PYTHON

➁ introduction programming with python

➂ INTRODUCTION PROGRAMMING WITH PYTHON

➃ Introduction programmIngwIth python

➄ Introduction Programming With Python




5. 다음 코드의 실행 결과를 쓰시오.  1010102

a = '10'

b = '5-2'.split('-')[1]

print(a * 3 + b)




6. 다음 코드의 실행 결과를 쓰시오.  aa

a = "abcd e f g"

b = a.split()

c = (a[:3][0])

d = (b[:3][0][0])

print(c + d)



7. 다음 코드의 실행 결과를 쓰시오. 8,1

result = "CODE2018"

print("{0},{1}".format(result[-1], result[-2]))



8. 다음 중 문자열 함수의 설명으로 틀린 것은? 3

① capitalize( ): 첫 문자를 대문자로 변환한다.

② title( ): 각 단어의 앞 글자만 대문자로 변환한다.

③ strip( ): 공백을 기준으로 나눠 리스트를 반환한다.

④ isdigit( ): 문자열이 숫자인지의 여부를 반환한다.

⑤ upper( ): 문자를 대문자로 변환한다.