매장명,전화번호,주소
세종 고운점 (오픈 예정),0,세종시 고운동
안양 호계점 (오픈 예정),0,경기도 안양시 동안구 호계동
서울 이수역점 (오픈 예정),0,서울시 동작구 사당동
안산 신길점 (오픈 예정),0,경기도 안산시 단원구 신길동
시흥 신천점 (오픈 예정),0,경기도 시흥시 신천동
서울 남부터미널점 (오픈 예정),0,서울시 서초구 서초동
부산 망미시장점 (오픈 예정),0,부산시 수영구 망미동
경북 도청점 (오픈 예정),0,경북 안동시 풍천면
파주 교하점 (오픈 예정),0,경기도 파주시 교하동
인천 아라점 (오픈 예정),0,인천시 서구 원당동
서울 서대문역점,02-733-1152,서울시 종로구 경교장길 35
군포 당동점,031-399-5897,경기 군포시 용호1로60번길 4
충남 대천해수욕장점,041-935-1259,충남 보령시 대해로 898
천안 두정점,041-566-7393,충남 천안시 서북구 두정동 1994
서울 중곡점,02-444-8892,서울시 광진구 중곡동 150-72
포항 양덕점,054-242-9688,경북 포항시 북구 양덕동 2078
나주 금천점 (오픈 예정),0,전남 나주시 금천면
전주 송천점,063-251-8200,전북 전주시 덕진구 솔내로 144
오창 1산단점,043-214-7778,충북 청주시 청원구 오창읍 중심상업1로 50
화천 산양점,033-442-0926,강원도 화천군 상서면 영서로 7719
인천 시민공원역점,032-872-2922,인천시 미추홀구 미추홀대로657번길 1
군산 축동로점 (오픈 예정),0,전북 군산시 수송동
울산 복산약사점,052-297-0101,울산시 중구 도화골길 17
수원 신동점 (오픈 예정),0,경기도 수원시 영통구 신동
서울 강서구청점,02-2696-8292,서울시 강서구 까치산로 157
김포 양곡점,031-8049-8958,경기도 김포시 양촌읍 양곡2로60번길 57
김포 구래점,031-989-8883,경기도 김포시 솔터로 22
서울 가산점,02-858-9003,서울시 금천구 가산로 89
평택 고덕로데오점,070-4833-9437,경기도 평택시 고덕국제대로 232
전주 인후점,063-244-7009,전북 전주시 덕진구 견훤로 413-1
청주 개신성화점,043-234-9982,충북 청주시 서원구 개신동 643
인천 도원역점,032-885-5943,인천시 중구 참외전로 260
경북 상주점,054-536-6779,경북 상주시 무양동 277-5
고양 라페스타점,031-932-1445,경기도 고양시 일산동구 장항동 764-1 C동 111호
서울 신정점,02-2699-3758,서울시 양천구 오목로 131
통영 죽림점,055-649-0303,경남 통영시 광도면 죽림2로 76-147
서울 구로구청점,02-6439-0101,서울시 구로구 가마산로 229
시흥 정왕1호점,031-499-1002,경기도 시흥시 정왕동 1731-21
청주 오송점,043-233-8255,충북 청주시 흥덕구 오송읍 봉산리 903
서울 구로디지털단지역점,02-853-5004,서울시 구로구 디지털로32가길 1
여수 미평점,061-691-9234,전남 여수시 봉계대곡길 70
수원 매교점,031-308-3200,경기도 수원시 팔달구 세지로174번길 5
용인 신봉점,031-889-8310,경기도 용인시 수지구 신봉1로 84
서울 증산점,02-303-1179,서울시 은평구 증산로15길 43
김천 교동신음점,054-435-8988,경북 김천시 교동택지5길 2
울진 죽변점,054-782-2008~9,경북 울진군 죽변면 죽변중앙로 111
고창 동호점,063-562-9001,전북 고창군 해리면 명사십리로 913
천안 나사렛대점,041-574-2353,충남 천안시 서북구 쌍용18길 11
충남 태안점,041-675-3252,충남 태안군 태안읍 동문5길 11-4
경남 창녕점,055-533-9285,경남 창녕군 창녕읍 송현리 268-1
평택 비전점,031-691-0303,경기도 평택시 평택5로20번길 34
대전 용운자양점,042-285-3392,대전시 동구 용운로 146-1
대구 지산점,053-781-7775,대구시 수성구 지산로11길 6
서울 가락점,02-3012-5777,서울시 송파구 송파대로30길 41-4
부산 구포점,051-343-7982,부산시 북구 모분재로 8
대구 구지점,053-262-8897,대구시 달성군 구지면 국가산단북로34길 10
안양 비산점,031-388-9979,경기도 안양시 동안구 경수대로884번길 20
횡성 둔내점,033-343-9073,강원도 횡성군 둔내면 고원로 267
충남 계룡점,042-841-6665,충남 계룡시 엄사면 번영로 68
부산 신평점,051-203-8643,부산시 사하구 하신중앙로 170
양평 용문점,031-772-4457,경기도 양평군 용문면 다문리 712-4
부천 중동역점,032-667-4312,경기도 부천시 경인로120번길 32
안성 아양점,031-677-1151,경기도 안성시 아양1로 77-31
전남 강진점,061-433-9954,전남 강진군 강진읍 영랑로4길 25
고양 덕이점,031-913-5579,경기도 고양시 일산서구 하이파크1로 77
부산 초량점,051-467-9282,부산시 동구 초량상로 144-1
서울 금호점,02-2292-1253,서울시 성동구 금호동1가 125-2
서울 장지점,02-401-7345,서울시 송파구 새말로 172
용인 보라점,031-282-9576,경기도 용인시 기흥구 한보라2로 17
익산 영등점,063-835-1161,전북 익산시 고봉로30길 3, 106호
충남 내포신도시점,041-338-4456,충남 예산군 삽교읍 수암천로 11
대전 노은점,042-822-4677,대전시 유성구 은구비로 44
인천 가정점,032-575-2168,인천시 서구 가정로 437
성남 금광점,031-733-4750,경기도 성남시 중원구 금빛로61번길 25
인천 간석점,032-888-9783,인천시 남동구 백범로 333
칠곡 석적점,054-977-7745,경북 칠곡군 석적읍 동중리1길 9
동탄 영천점,031-375-7344,경기도 화성시 동탄영천로 108-10
강원 홍천점,033-432-9000,강원도 홍천군 홍천읍 연봉서로2길 9
전남 완도점,061-555-2637,전남 완도군 완도읍 개포로 150
인천 도화점,032-873-6222,인천시 미추홀구 염전로202번길 63
인천 용현점,032-889-6222,인천시 미추홀구 토금남로 2
인천 인하대역점,032-891-9222,인천시 미추홀구 독배로 309
서울 성신여대점,02-929-5399,서울시 성북구 동선동1가 85-70
음성 금왕점,043-877-7974,충북 음성군 금왕읍 대금로 1458-5
익산 동산점,063-852-6343,전북 익산시 서동로16길 34
평택 소사벌점,031-618-9290,경기도 평택시 비전2로 133
수원 정자점,031-268-8226,경기도 수원시 장안구 대평로 27
서울 방이점,02-2203-8882,서울시 송파구 방이동 41-9
서울 천왕점,02-2066-8267,서울시 구로구 천왕동 281 천왕연지타운 2단지 상가동 103호
천안 신부도솔점,041-557-7003,충남 천안시 동남구 신부8길 21 상가1-1, 2동 104호
군산 소룡점,063-466-9448,전북 군산시 공단대로 578
의왕 백운호수점,031-422-0010,경기도 의왕시 바라산로 16
군포 금정점,031-397-7890,경기도 군포시 당산로 214
양주 광적점,031-836-4677,경기도 양주시 광적면 가납리 851-5
부천 역곡점,032-343-5761,경기도 부천시 역곡동 86-4
대구 본리점,053-572-2121,대구시 달서구 본리동 671-8
부산 문현점,051-982-7676,부산시 남구 고동골로 76
화성 향남1지구점,031-352-7377,경기도 화성시 향남읍 행정서로3길 14-13
김천 혁신점,054-430-9696,경북 김천시 용전4로1길 4
시흥 대야점,031-315-8292,경기도 시흥시 비둘기공원7길 39
서울 홍대점,02-324-7779,서울시 마포구 와우산로 140
충주 호암점,043-848-0102,충북 충주시 호암대로 3
대구 수성동점,053-744-4312,대구시 수성구 수성로75길 16
원주 봉산점,033-732-8881,강원도 원주시 오리현길 62-1
서울 보광점,02-749-0540,서울시 용산구 보광동 273-3
광주 용봉점,062-523-3020,광주시 북구 운용로 86
용인 양지점,031-333-4566,경기도 용인시 처인구 양지면 남평로 33
구미 봉곡점,054-454-1010,경북 구미시 봉곡동 239-6
강원 대관령점,033-334-9997,강원도 평창군 대관령면 대관령로 86
강원 사북고한점,033-592-3690,강원도 정선군 사북읍 파랑새길 29
안양 메가트리아점,031-441-1002,경기도 안양시 만안구 덕천로 108
이천 창전점,031-635-7375,경기도 이천시 중리천로 67
부천 옥길점,032-349-9993,경기도 부천시 양지로 205
의왕 계원대학점,031-422-0803,경기도 의왕시 계원대학로 12
창원 용원점,055-541-0901,경남 창원시 진해구 용원동 1343-11
원주 단계점,033-745-9922,강원도 원주시 평원초교길 32
서울 월계광운대점,02-943-0722,서울 노원구 월계동 949 상가 2호
서울 약수점,02-2232-7047,서울시 중구 동호로 193-22
대구 남산점,053-425-2425,대구시 중구 남산동 3012
인천 인하대점,032-876-6067,인천시 미추홀구 인하로 160
제주 화순점,064-794-8003,제주도 서귀포시 안덕면 화순리 317-1
목포 석현점,061-285-4002,전남 목포시 영산로 719-29
경기 안성1점,031-677-5882,경기도 안성시 숭인동 20
강릉 입암점,033-651-5111,강원도 강릉시 월대산로 64
영암 삼호점,061-462-8292,전남 영암군 삼호읍 용앙리 1675-1
서울 염창점,02-3663-1327,서울시 강서구 염창동 273-20
거제 수양점,055-636-0766,경남 거제시 수양로 471
안산 반달섬점,031-496-0496,경기도 안산시 단원구 성곡동 845-6
파주 LCD점,031-947-0844,경기도 파주시 탄현면 엘씨디로241번길 30-2
공주 중동점,041-858-5842,충남 공주시 봉산길 27
전주 효자점,063-222-1587,전북 전주시 완산구 거마평로 147-9
서울 상왕십리역점,02-2282-5592,서울시 성동구 홍익동 614-1
고양 고양동점,031-968-7233,경기도 고양시 덕양구 혜음로 29-9
강원 화천점,033-442-8292,강원도 화천군 화천읍 중앙로 19
천안 차암점,041-569-9399,충남 천안시 서북구 차암동 550
남양주 진접역점,031-575-3196,경기도 남양주시 진접읍 금곡리 1037-8
구미 형곡점,054-456-2337,경북 구미시 신시로 14-1
서울 종로점,02-735-9244,서울시 종로구 삼일대로19길 17
익산 모현점,063-842-8288,전북 익산시 배산로14길 5
청주 용암중흥점,043-288-1994,충북 청주시 상당구 용암북로94번길 56-2
인천 박촌점,032-555-5828,인천시 계양구 동양로 11
평택 고덕점,031-667-9785,경기도 평택시 고덕면 고덕여염6길 86
파주 운정가람점,031-945-9289,경기도 파주시 와동동 1598
삼천포 대방점,055-835-7511,경남 사천시 각산로 140
경북 영천점,054-336-8295,경북 영천시 새말1길 10
구미 송정점,054-456-7733,경북 구미시 송정대로 28
인천 부평역점,032-515-4922,인천시 부평구 부평동 568-5
화성 병점점,031-222-4909,경기도 화성시 병점중앙로 155
울산 태화점,052-243-9807,울산 중구 태화동 479-11
서울 대방점,02-816-5582,서울시 동작구 대방동길 51
의정부 금오점,031-841-3960,경기도 의정부시 금오로 108-16
수원 화서점,031-254-8292,경기도 수원시 팔달구 화서동 184-47
대전 월평선사점,042-478-1511,대전 서구 청사서로 11
진주 이현점,055-745-9285,경남 진주시 서장대로 271-2
제천 하소점,043-647-7285,충북 제천시 원뜰로 25
순천 연향점,061-725-2007,전남 순천시 연향번영3길 3
세종 종촌점,044-866-5809,세종시 달빛로 80 상가 1동 111호
경남 거창점,055-942-9798,경남 거창군 거창읍 중앙로 81
세종 대평점,044-863-2267,세종특별자치시 금남면 용포로 45
밀양 삼랑진점,055-353-8825,경남 밀양시 삼랑진읍 삼랑진로 214
대전 도안점,042-300-4445,대전 서구 도안동 1253
부산 명륜점,051-552-4007,부산시 동래구 복천로 6
사천 삼천포점,055-832-3000,경남 사천시 벌리동 47-1
용인 신갈점,031-285-8999,경기도 용인시 기흥구 신구로53번길 10-10
수원 권선점,031-222-0288,경기도 수원시 권선구 권선동 1258-11
경남 남해점,055-864-9900,경남 남해군 남해읍 화전로96번나길 21
송산 그린시티점,031-357-5772,경기 화성시 수노을중앙로 136 메가타워빌딩 1동 115호
창녕 부곡점,055-536-8006,경남 창녕군 부곡면 온천중앙로 7
서울 은평대조점,02-387-3302,서울 은평구 통일로69길 9
서울 청량리점,02-6465-8253,서울시 동대문구 전농동 602-19
대구 시지매호점,053-791-9989,대구 수성구 매호동 1088-4
부산 헤리센트점,051-362-7999,부산시 북구 산성로 41
포항 우창점,054-231-9595,경북 포항시 북구 우창로 4
강릉 교동점,033-643-4058,강원도 강릉시 교동 1864-9
강원 양양점,033-673-9555,강원 양양군 양양읍 성내리 90
송도 NC큐브점,032-833-5163,인천시 연수구 아트센터대로 87 401동 120호
충북 음성점,043-873-1235,충북 음성군 음성읍 설성로86번길 18
전주 중화산점,063-227-5872,전북 전주시 완산구 한두평3길 14-5
대전 월평점,042-472-7835,대전 서구 월평동 841
거제 고현점,055-632-9295,경남 거제시 고현동 961-96
서울 중림점,02-312-6038,서울 중구 중림동 200
제주 남원점,064-764-1688,제주도 서귀포시 남원읍 남원리 185-1
아산 풍기점,041-548-3355,충남 아산시 남부로 342-1
경기 광주신현점,031-8022-8916,경기도 광주시 오포읍 신현리 740-8 1층
서울 초안산신창점,02-900-0616,서울시 도봉구 창동 492-31
부산 광안1점,051-753-3363,부산 수영구 광안동 131-21
세종 조치원점,044-865-9949,세종특별자치시 조치원읍 충현로 72 101동 104호
부산 부전점,051-817-1333,부산 부산진구 중앙대로 821
울산 병영점,052-295-9215,울산 중구 서동 60-4
용인 강남대점,031-287-9222,경기도 용인시 기흥구 구갈동 582-3
부산 하단점,051-203-3723,부산 사하구 하단동 513-4
원주 단관행복점,033-766-2332,강원 원주시 단관초교길 7 103호
세종 반곡점,044-865-8600,세종시 반곡1길 9
진주 가호점,055-759-7977,경남 진주시 가좌동 639-1
전남 영광점,061-352-7080,전남 영광군 영광읍 남천리 339-4
서울 독산점,02-830-0633,서울 금천구 시흥대로122길 15
세종 한솔점,044-866-5887,세종특별자치시 한솔동 1061
창원 석동점,055-552-0592,경남 창원시 진해구 석동 104-18
충남 부여점,041-833-0007,충남 부여군 부여읍 동남리 198-4
양산 덕계점,055-364-3337,경남 양산시 평산로 118
부산 양정점,051-852-8982,부산시 부산진구 양지로 16
양주 덕정점,031-858-6555,경기 양주시 덕정동 172
서울 신대방역점,02-867-9288,서울 관악구 신림동 517-25
인천 구월아시아드점,032-466-7947,인천 남동구 구월동 1546
용인 둔전점,031-321-5214,경기 용인시 처인구 포곡읍 포곡로117번길 12
인천 왕길점,032-562-9248,인천 서구 왕길동 692-1
서울 성내1점,02-474-5001,서울 강동구 성안로 24
의왕 내손점,031-421-5720,경기 의왕시 내손중앙로 4, 벨포레스퀘어135호
고양 성사점,031-962-5060,경기도 고양시 덕양구 성사동 720-1
부산 연산1점,051-853-2225,부산 연제구 연산동 337-65
부천 고강점,032-682-1110,경기 부천시 고리울로51번길 34
음성 대소점,043-883-3491,충북 음성군 대소면 대동로869번길 9
안양 관양1점,031-388-7505,경기 안양시 동안구 부림로169번길 41
서울 신도림점,02-2677-5949,서울 구로구 신도림동 400-1
강원 횡성점,033-344-4903,강원 횡성군 횡성읍 교항리 116-3
춘천 온의공지천점,033-910-0125,강원 춘천시 퇴계동 1161-3
하남 감일점,02-474-9277,경기 하남시 감일백제로83번길 24
창원 상남점,055-267-6788,경남 창원시 성산구 상남동 73-2
서울 노량진1점,02-3280-5437,서울 동작구 노량진로10길 26
안산 부곡점,031-408-3099,경기 안산시 상록구 부곡로 70-1
원주 단구점,033-764-6478,강원도 원주시 단구동 1522-6
서울 방배점,02-532-7410,서울 서초구 방배동 811-15
평택 안중점,031-682-3399,경기 평택시 안중읍 송담1로 65
대구 이천점,053-423-1009,대구 남구 희망로 57
성남 위례역점,031-758-9288,경기도 성남시 수정구 위례서일로 22
부산 남항점,051-418-2050,부산 영도구 남항로 35
충북 혁신도시점,043-877-9294,충북 음성군 맹동면 용두2길 6
부산 엄궁점,051-323-0031,부산 사상구 엄궁중로 3
인제 용대리점,033-462-9333,강원 인제군 북면 미시령로 1150
부천 원미점,032-655-0234,경기 부천시 원미로 51
서울 신림역점,02-882-1040,서울 관악구 신림동 1460-1
서울 상계2점,02-934-7603,서울시 노원구 한글비석로 416
부산 범천점,051-632-9997,부산시 부산진구 범일로154번길 33
서울 답십리점,02-2244-1638~9,서울 동대문구 답십리동 530-17
대구 다사점,053-710-4054,대구시 달성군 다사읍 죽곡리 876
부천 상동역점,032-323-5571,경기 부천시 송내대로265번길 19
양산 범어점,055-363-0892,경남 양산시 물금읍 범구로 14
거제 상문점,055-632-8890,경남 거제시 상동5길 16-1
양산 중부점,055-385-8979,경남 양산시 양산역로 77
서울 상도1점,02-6082-9233,서울 동작구 상도동 486-9
화성 향남2지구점,031-354-5859,경기도 화성시 향남읍 한절이길 17
춘천 약사명동점,033-243-3355,강원 춘천시 근화동 286-11
인천 화수송현점,032-713-4242,인천 동구 송화로 30
철원 동송점,033-455-0401,강원 철원군 동송읍 금학로252번길 20
시흥 은행점,031-311-5377,경기 시흥시 은행동 661
인천 주안신기점,032-862-4755,인천 미추홀구 주안동 1495-4
거제 사곡점,055-636-8828,경남 거제시 거제면 두동로 259-91
서울 방학점,02-956-4564,서울시 도봉구 방학동 658-5
광주 매곡오치점,062-575-0531,광주시 북구 매곡동 83-1
부산 남포점,051-241-7788,부산 중구 보수대로 18
서울 수유점,02-907-5566,서울 강북구 한천로 1120
부산 전포점,051-817-2280,부산 부산진구 동성로 59
부산 재송2점,051-781-3330,부산 해운대구 재송2로 10
부산 명지점,051-294-2180,부산시 강서구 명지국제1로 56-1
아산 배방점,041-534-5340,충남 아산시 배방읍 월천2길 8-16
전주 여의반월점,063-213-2900,전북 전주시 덕진구 혁신로 655
전주 신시가지점,063-236-1003,전북 전주시 완산구 우전로 201
하남 위례스타필드점,02-402-8858,경기도 하남시 위례대로 190
서울 행당점,02-2297-0555,서울시 성동구 고산자로8길 24
수원 영통1점,031-204-1177,경기 수원시 영통구 청명로77번길 22
경남 함안점,055-583-0762,경남 함안군 가야읍 함마대로 1499-1
서울 문래역점,02-2068-7776,서울 영등포구 당산로 34
대구 동서변점,053-955-5381,대구 북구 서변동 1727-8
대전 송촌점,042-632-0092,대전시 대덕구 송촌동 473-6
울산 야음점,052-266-5757,울산 남구 수암로 175-1
부산 덕포삼락점,051-305-5505,부산 사상구 삼락동 417-83
서울 번동점,02-946-0933,서울시 강북구 오현로 171
대전 탄방점,042-488-1234,대전 서구 탄방동 991
남양주 마석점,031-594-3364,경기 남양주시 화도읍 맷돌로91번길 12-2
여수 죽림점,061-683-1119,전남 여수시 소라면 죽림리 1180-3
동두천 생연점,031-868-2226,경기 동두천시 생연동 754
군산 이마트점,063-443-0078,전북 군산시 진포로 242
서울 신상도점,02-815-9980,서울 동작구 장승배기로 21
서울 고덕점,02-441-9992,서울 강동구 고덕동 655-7
하남 미사강변점,031-792-9799,경기도 하남시 미사강변북로 32
순천 조례점,061-722-8344,전남 순천시 조례동 928-15
강원 인제점,033-461-0909,강원 인제군 인제읍 비봉로5번길 8
광주 산수지산점,062-262-1500,광주 동구 무등로 495
전북 고창점,063-563-9995,전북 고창군 고창읍 보릿골로 57-10
수원 곡반정동점,031-303-0288,경기도 수원시 권선구 곡반정동 531-4
광주 학동점,062-227-2777,광주시 동구 학동 703-2
부산 만덕점,051-337-0616,부산 북구 만덕동 231-15
서울 암사점,02-441-0101,서울 강동구 암사길 16
광주 쌍촌점,062-375-4999,광주시 서구 쌍촌동 1298-4
서울 중계본동점,02-931-3579,서울시 노원구 중계동 94-4
부산 괴정점,051-205-2738,부산시 사하구 대티로1번길 47
대전 죽동점,042-822-9399,대전 유성구 죽동로298번길 27-21
인천 신포점,032-772-2080,인천 중구 신포로27번길 30
고양 풍동점,031-901-6664,경기 고양시 일산동구 숲속마을1로 140-1
동탄 능동점,031-8015-0604,경기 화성시 능동 1143-12
안산 원곡점,031-494-5141,경기 안산시 단원구 원곡동 766-8
부산 재송점,051-782-7282,부산 해운대구 재반로 29
부산 민락점,051-753-7034,부산 수영구 광안해변로358번길 6
청주 봉명점,043-274-3399,충북 청주시 흥덕구 직지대로669번길 42
창원 반월중앙점,055-715-9099,경남 창원시 마산합포구 3.15대로 154
의정부 민락코스트코점,031-851-9200,경기도 의정부시 용민로 483
아산 신창점,041-544-9989,충남 아산시 신창면 남성길 116-8
부산 마린시티점,051-746-5888,부산 해운대구 마린시티2로 2
부산 장림점,051-266-0822,부산 사하구 장림동 1153
수원 영화점,031-242-9979,경기도 수원시 장안구 수성로 338
안산 한대앞역점,031-416-7958,경기 안산시 상록구 중보로 47
부천 약대점,032-673-0822,경기도 부천시 도약로 209-1
서울 개봉점,02-2066-6625,서울 구로구 경인로35길 49
순천 오천점,061-743-5678,전남 순천시 장평로 65-1
춘천 거두봄내점,033-263-9985,강원 춘천시 동내면 공지로 70-51
부산 당감점,051-893-8292,부산 부산진구 백양순환로 51
인천 송도글로벌점,032-226-0330,인천시 연수구 송도동 190-2
시흥 정왕2호점,031-433-6885,경기도 시흥시 정왕동 1867-3
인천 서창2지구점,032-473-7947,인천시 남동구 서창동 690-3
분당 구미점,031-714-0866,경기 성남시 분당구 미금로 48
경기 광주퇴촌점,031-767-9945,경기 광주시 퇴촌면 광동리 278-3
경산 사동점,053-812-9292,경북 경산시 사동 667-1
대구 각산점,053-964-9985,대구 동구 각산동 425
군산 나운점,063-467-8939,전북 군산시 나운안길 34
대전 가오천동점,042-710-9282,대전시 동구 대전로448번길 85-26
서울 구의점,02-447-0555,서울시 광진구 구의동 230-23
화성 봉담점,031-296-8892,경기 화성시 봉담읍 매봉로 478
대구 월성점,053-644-8292,대구 달서구 진천로 117
포항 효곡점,054-274-0887,경북 포항시 남구 효자동 253-116
김포 사우점,031-987-9007,경기도 김포시 사우동 107-22
서울 오류점,02-2060-5535,서울 구로구 오류동 64-28
인천 동춘점,032-822-1717,인천시 연수구 봉재산로44번길 2
수원 인계점,031-214-5591,경기 수원시 팔달구 인계동 368
춘천 애막골점,033-264-7982,강원 춘천시 애막골길3번길 20
서울 자양사거리점,070-7779-5379,서울 광진구 자양동 859
대구 상인점,053-636-5522,대구 달서구 상인동 1407-5
울산 반구점,052-296-8500,울산 중구 반구로 55
울산 우정점,052-245-1977,울산 중구 우정동 389-12
울산 옥동점,052-223-4640,울산 남구 옥동 580-1
고창 구시포점,063-564-5292,전북 고창군 상하면 자룡리 524-20
대구 대명점,053-651-9998,대구 남구 두류공원로5길 36
원주 기업도시점,033-733-8522,강원 원주시 지정면 신지정로 153-19
아산 탕정점,041-546-7273,충남 아산시 탕정면 탕정면로8번길 33-12
광주 계림점,062-529-1500,광주 동구 독립로350번길 18
대전 정림복수점,042-585-6882,대전 서구 복수북로 51
창원 내서점,055-231-0230,경남 창원시 마산회원구 내서읍 삼계리 302-1
부산 남천점,051-628-5989,부산시 수영구 남천동로 91
경기 광주송정점,031-8028-4848,경기 광주시 중앙로 214
부산 괘법점,051-311-7778,부산 사상구 사상로148번길 26
부산 다대점,051-265-1090,부산 사하구 윤공단로 21-1
부산 일광신도시점,051-723-9252,부산 기장군 일광면 삼성리 781-8
청주 금천점,043-291-0116,충북 청주시 상당구 중고개로 334
울산 산하점,052-292-1114,울산 북구 산하중앙1로 1
의정부 북부청사점,031-851-7706,경기도 의정부시 신곡동 765-4
군포 산본1호점,031-396-0010,경기도 군포시 산본동 1147
순천 신대점,061-721-0955,전남 순천시 해룡면 향매로 69
대구 황금점,053-763-9992,대구 수성구 황금동 194-4
구미 도량점,054-444-0357,경북 구미시 개화길 50
진주 혁신도시점,055-759-3383,경남 진주시 충무공동 322-3
칠곡 북삼오태점,054-976-5552,경북 칠곡군 북삼읍 북삼로8길 13
남양주 도농점,031-512-8883,경기 남양주시 다산동 4298-8
부산 초읍점,051-818-7789,부산 부산진구 초연로 6
인천 송도드림시티점,032-833-6663,인천시 연수구 송도동 3-2
인천 십정점,032-422-2949,인천 부평구 십정동 414-2
세종 나성점,044-868-5992,세종특별자치시 나성로 133-9
하남 덕풍점,031-791-3444,경기 하남시 덕풍동 744-1
정읍 수성점,063-532-8866,전북 정읍시 수성택지7길 16-14
인천 계산점,032-548-9982,인천 계양구 계산동 306-5
부천 심곡점,032-666-6656,경기 부천시 심곡동 409-2
서울 전농점,02-2249-1500,서울시 동대문구 전농동 90-7
군산 내흥구암점,063-442-9233,전북 군산시 정자로 13
경기 다산신도시점,031-556-2326,경기 남양주시 다산중앙로123번길 9
이천 SK하이닉스점,031-633-6262,경기 이천시 부발읍 경충대로2092번길 31
울산 천곡점,052-286-8377,울산 북구 천곡남로 34
양산 북정점,055-383-9252,경남 양산시 북정동 885-1
부산 망미점,051-751-2332,부산 수영구 망미번영로55번길 68-2
용인 성복점,031-261-5553,경기 용인시 수지구 성복동 748-2
대전 갈마점,042-525-9225,대전 서구 갈마중로16번길 7
고양 행신1점,031-938-9238,경기도 고양시 덕양구 충장로 11 동진빌딩 108,109호
용인 공세점,031-282-5882,경기 용인시 기흥구 탑실로 116
전북 신태인점,063-571-3626,전북 정읍시 신태인읍 신태인2길 13
부산 경성부경대점,051-623-7792,부산 남구 용소로46번길 5
대전 한남대점,042-633-9333,대전시 동구 홍도로 72
경북 예천점,054-653-8253,경북 예천군 예천읍 봉덕로 11
용인 동백윤들래점,031-285-8292,경기도 용인시 기흥구 동백1로 31
고양 중산점,031-975-7860,경기도 고양시 일산동구 중산동 1666-4
대전 괴정점,042-531-7272,대전 서구 괴정동 111-29
분당 정자점,031-719-7090,경기도 성남시 분당구 정자동 117-2
경기광주 태전점,031-766-7900,경기 광주시 태봉로43번길 12
서울 길음뉴타운점,02-942-9992,서울 성북구 길음동 1171
경기 양평점,031-772-9985,경기 양평군 양평읍 양근리 445-7
송파 헬리오시티점,02-431-0028,서울 송파구 송파대로 345 헬리오시티 3BL-C동 B44호
파주 금촌점,031-943-1063,경기도 파주시 황골로 15
경기 광주역점,031-769-9289,경기도 광주시 장지동 56-7
경기 광주오포점,031-761-5119,경기 광주시 오포읍 문형리 561-5
평택 동삭점,031-656-7008,경기 평택시 동삭동 711-15
남양주 덕소점,031-576-9929,경기도 남양주시 와부읍 덕소로 84
연천 전곡점,031-832-3366,경기 연천군 전곡읍 전곡로 155
안산 와동점,031-485-0998,경기 안산시 단원구 와동 719-2
정읍 상동점,063-535-2350,전북 정읍시 상동 206-4
시흥 월곶점,031-313-2062,경기 시흥시 월곶중앙로14번길 68 2층 202호
세종 도담점,044-866-5210,세종시 보듬3로 8-23
진주 천전점,055-761-8858,경남 진주시 주약동 156-16
부산 대신점,051-243-7020,부산 서구 대영로 33-1
남양주 청학점,031-848-9290,경기 남양주시 별내면 청학로 113
안성 공도점,031-691-5290,경기도 안성시 공도읍 공도로 116-26
구리 수택점,031-555-0275,경기 구리시 수택동 275
부천 원종점,032-677-0222,경기 부천시 원종동 277
광주 양산점,062-571-9277,광주시 북구 양산택지로 21
춘천 강북점,033-244-9992,강원 춘천시 마장길 60 롯데캐슬상가 103호
부산 대연점,051-624-8290,부산 남구 대연동 1467-19
광주 광천점,062-366-7595,광주 서구 죽봉대로 99
청주 사창점,043-276-0550,충북 청주시 서원구 개신동 436-8
의왕 부곡점,031-461-1020,경기 의왕시 삼동 150-37
목포 죽동점,061-243-8600,전남 목포시 죽동 12-1
시흥 배곧신도시점,031-432-1110,경기 시흥시 서울대학로278번길 19-13
부산 좌동점,051-704-9282,부산 해운대구 좌동 1464-1
인천 석남점,032-577-4937,인천시 서구 석남동 518-18
인천 가좌점,032-578-8892,인천 서구 가좌동 30-30
양산 석산점,055-388-7982,경남 양산시 동면 금오4길 85
의정부 신곡점,031-836-2001,경기도 의정부시 발곡로 10
인천 학익점,032-873-9992,인천 미추홀구 학익동 661-5
인천 하늘도시점,032-747-0429,인천 중구 자연대로 47
고양 대화점,031-911-8852,경기도 고양시 일산서구 대화동 2004-4
서울 은평뉴타운점,02-356-9967,서울 은평구 진관2로 15-8
남양주 호평점,031-592-5575,경기 남양주시 호평동 617-4
청주 오창점,043-214-9440,충북 청주시 청원구 오창읍 주성리 604
광주 동림점,062-514-9222,광주시 북구 동림동 1330 상가120-6
수원 세류점,031-893-9213,경기 수원시 권선구 장다리로 37
양산 웅상점,055-388-2555,경남 양산시 명동 1074-4
부산 명장점,051-531-0035,부산 동래구 명장로 65
대구 내당점,053-566-9966,대구 서구 내당동 209-2
서울 은천점,02-3285-9933,서울 관악구 봉천로 391
포항 두호점,054-252-7766,경북 포항시 북구 삼호로245번길 10
부천 상동법원점,032-665-9999,경기도 부천시 상동 247-41
포항 대이양학점,054-282-0982,경북 포항시 남구 이동 655-12
안양 박달점,031-466-5698,경기 안양시 만안구 박달동 77-5
인천 효성점,032-547-0880,인천 계양구 효성동 623-6
인천 숭의점,032-881-9282,인천 미추홀구 숭의동 331-12
대구 범어점,053-742-7742,대구 수성구 범어동 2250
분당 서현점,031-703-9003,경기 성남시 분당구 서현동 311
김포 운양점,031-988-9995,경기도 김포시 운양동 1298-3
하남 미사역점,031-794-7233,경기도 하남시 미사강변중앙로 157
경산 영대점,053-814-9290,경북 경산시 청운1로 54
천안 성정점,041-578-8288,충남 천안시 서북구 성정동 1040
김포 북변점,031-988-0599,경기도 김포시 북변중로 125
강북 미아뉴타운점,02-989-9977,서울시 강북구 미아동 811-9
대전 신탄진점,042-934-6699,대전 대덕구 신탄진동로23번길 14
김포 통진점,031-982-5492,경기도 김포시 통진읍 조강로 78
천안 쌍용점,041-592-1237,충남 천안시 서북구 쌍용동 1107-1
대구 호산점,053-592-8530,대구 달서구 호산동로 150
충남 홍성점,041-633-2988,충남 홍성군 홍성읍 아문길 54
서울 망원점,02-322-9900,서울시 마포구 망원로 55
청주 분평점,043-286-8288,충북 청주시 서원구 청남로 2018
광주 효천점,062-653-8253,광주 남구 행암동 569
포천 송우점,031-544-4718,경기 포천시 소흘읍 봉솔로1길 22
인천 논현역점,032-438-9992,인천 남동구 논현동 631-5 103호
인천 운서점,032-751-6500,인천 중구 영종대로 166 솔리움센텀스카이 1층 122호
구미 인동점,054-472-9959,경북 구미시 구평동 463-13
시흥 연성점,031-318-8292,경기 시흥시 하상동 377-4
동해 이도점,033-522-0844,강원도 동해시 이원길 156-7
대전 문화점,042-252-9294,대전 중구 문화동 1-72
울산 방어점,052-201-9296,울산 동구 꽃바위로 246
북서울꿈의숲점,02-988-7272,서울 강북구 미아동 4 꿈의숲롯데캐슬 상가 102호
포항 흥해초곡점,054-262-2098,경북 포항시 북구 흥해읍 흥해로 30
인천 강화점,032-933-8972,인천시 강화군 강화읍 갑곳리 391
제주 구좌종달점,064-784-6212,제주도 제주시 구좌읍 종달리 2762
강원 철원와수점,033-458-1966,강원 철원군 서면 무금로 1
서울 망우점,02-435-0505,서울 중랑구 망우동 495
전주 평화점,063-221-6311,전북 전주시 완산구 평화로 158
광주 풍암점,062-654-7724,광주 서구 풍암동 1084-3
청주 율량점,043-211-3454,충북 청주시 청원구 주성로96번길 30
일산 마두점,031-906-9244,경기 고양시 일산동구 일산로 238 대원빌딩 104호
고양 삼송점,02-381-3314,경기도 고양시 덕양구 덕수천2로 150 상가동 1층 128호
시흥 장곡점,031-317-3786,경기 시흥시 장곡동 810-6
춘천 퇴계한숲점,033-243-7792,강원 춘천시 안마산로 131 한숲시티상가C동 1층 103호
충남 예산점,041-333-4456,충남 예산군 예산읍 아리랑로 56
부산 반송점,051-545-9996,부산시 해운대구 신반송로 193
대구 테크노폴리스점,053-611-6689,대구 달성군 현풍읍 중리 467
전북 남원점,063-625-7767,전북 남원시 낙현길 10
화성 조암화산점,031-358-7244,경기 화성시 우정읍 남양만로 867-10
순천 금당점,061-903-8892,전남 순천시 해룡면 조례못등3길 11-10
구미 선산점,054-481-8855,경북 구미시 선산읍 교리2길 9
구미 문성점,054-444-3339,경북 구미시 고아읍 들성로 127
김포 마산점,031-986-9996,경기 김포시 마산동 666-12
강남 청담점,02-540-4142,서울 강남구 청담동 46-9
대구 삼덕점,053-257-2999,대구 중구 삼덕동3가 45-1
하남 풍산점,031-793-9992,경기 하남시 풍산동 634
의정부 호원점,031-879-9696,경기도 의정부시 호암로 243-11
서울 신내점,02-2209-3232,서울 중랑구 신내동 462-4
청주 복대점,043-234-8999,충북 청주시 흥덕구 복대동 203-58
하남 신장점,031-793-9002,경기 하남시 신장동 97-32
울산 덕신점,052-238-0303,울산시 울주군 온산읍 덕신리 1289-10
광주 송정점,062-941-9633,광주 광산구 송도로 221
서울 여의도점,02-782-8585,서울 영등포구 63로 45 시범아파트 상가 4동
울산 매곡점,052-282-8833,울산 북구 매곡동 422-4
대구 시민운동장점,053-355-7789,대구 북구 고성동2가 4-2
대구 신매점,053-792-9982,대구 수성구 신매동 594-1 상가102호
서울 양천향교점,02-3662-1636,서울시 강서구 강서로 511
용인 동천점,031-276-2332,경기 용인시 수지구 동천동 174-14
인천 옥련점,032-859-2255,인천 연수구 청량로184번길 17
광주 월산점,062-369-3695,광주 남구 월산동 244-3
수원 구운점,031-227-3537,경기도 수원시 권선구 구운중로3번길 7
제주 김녕점,064-782-1485,제주도 제주시 구좌읍 김녕로21길 8
천안 신계점,041-557-3565,충남 천안시 동남구 목천읍 교천지산길 16
논산 건양대점,041-736-5500,충남 논산시 내동 1140
영광 홍농점,061-356-7897,전남 영광군 홍농읍 상하길 50
경주 충효점,054-746-7833,경북 경주시 충효동 2944-16
아산 온양점,041-541-7942,충남 아산시 모종동 644
전주 만성혁신점,063-211-7070,전북 전주시 덕진구 만성동 1373-2
나주 혁신점,061-332-7999,전남 나주시 빛가람동 374  대방엘리움2차 111호
서울 보문점,02-925-9933,서울 성북구 보문동4가 74
울산 송정점,052-288-3121,울산시 북구 박상진4로 72
천안 용곡점,041-575-0942,충남 천안시 동남구 용곡동 595
부산 정관신도시점,051-728-5996,부산 기장군 정관읍 정관4로 45
용인 동백점,031-8005-5333,경기 용인시 기흥구 언동로217번길 6
안산 고잔점,031-411-1221,경기 안산시 단원구 고잔동 681-7
대구 동천점,053-324-3393,대구 북구 동천동 942-13
여수 돌산점,061-643-6432,전남 여수시 돌산읍 우두리 1092-16
대전 선화점,042-223-9233~4,대전 중구 선화동 419-30
평택 소사점,031-655-2442,경기도 평택시 소사동 524
오산 남촌점,031-373-3636,경기 오산시 궐리사로29번길 22
서울 방화점,02-2665-9988,서울 강서구 방화동 487-14
부산 용호점,051-625-7630,부산 남구 용호동 181-1
서울 면목1점,02-436-7942,서울 중랑구 면목동 1096-16
광주 신창점,062-955-3938,광주 광산구 신창로 8-6, 1층
충북 증평점,043-836-1155,충북 증평군 증평읍 장뜰로 73, 2층
울산 무거점,052-222-7900,울산시 남구 무거동 277-6
대전 지족점,042-826-9969,대전 유성구 지족동 1034-1
광주 문흥점,062-266-0997,광주 북구 문흥동 972-4
서울 상봉점,02-435-4477,서울 중랑구 상봉동 268-34
아산 신도시점,041-531-9249,충남 아산시 배방읍 장재리 1555
광주 운남점,062-951-9282,광주 광산구 운남동 791-2
천안 직산점,041-587-8713,충남 천안시 서북구 성거읍 신월리 7-2
경남 사천점,055-854-0819,경남 사천시 사천읍 사주리 5-8
울산 양정점,052-289-9927,울산시 북구 염포로 529
무안 남악점,061-283-7792,전남 무안군 삼향읍 남악리 2139
이천 마장점,031-637-7773,경기 이천시 마장면 중앙로5번길 6, 1층
순천 북부점,061-751-8492,전남 순천시 용당동 433
구미 옥계점,054-476-9229,경북 구미시 거의동 614-2
서울 홍제점,02-722- 9589,서울 서대문구 홍제동 95-1
광주 백운양림점,062-651-9993,광주시 남구 독립로54번길 19
원주 무실점,033-734-2992,강원도 원주시 무실동 1880-2
오산 원동점,031-372-9277,경기도 오산시 원동 373-4
부산 사직점,051-506-3200,부산 동래구 사직동 43-11
경남 밀양점,055-355-0070,경남 밀양시 약산로 32-1
시흥 목감점,031-480-4802,경기 시흥시 조남동 666
안동 용상정하점,054-823-3326,경북 안동시 용상동 1019-4
안산 중앙역점,031-413-2303,경기 안산시 단원구 고잔1길 76
천안 청당점,041-523-7376,충남 천안시 동남구 청당동 389-51
제주 하귀점,064-711-8544,제주도 제주시 애월읍 하귀9길 1
경주 현곡금장점,054-742-6000,경북 경주시 현곡면 금장5길 36
목포 하당점,061-287-0909,전남 목포시 백년대로337번길 30
진주 초전점,055-762-1982,경남 진주시 초전동 1724-3
목포 옥암점,061-287-5453,전남 목포시 옥암동 1151-1
공주 신관점,041-852-7203,충남 공주시 번영2로 47
광주 전대점,062-522-0777,광주 북구 중흥동 353-2
제주 서귀포점,064-733-8886,제주도 서귀포시 서귀동 288-8
인천 연수점,032-813-3100,인천 연수구 샘말로 73
광주 치평점,062-385-9301,광주시 서구 치평동 1249
광주 첨단점,062-972-8778,광주 광산구 산월동 885-3
대구 방촌점,053-985-9995,대구 동구 방촌동 1071-14
안산 월피점,031-414-3393,경기도 안산시 상록구 충장로 611
진주 평거신안점,055-747-1021,경남 진주시 평거동 300-1, 1층
안산 사동점,031-416-1188,경기도 안산시 상록구 사동 1469-8
김해 북부점,055-326-4000,경남 김해시 삼계동 1447-5
대구 상동중동점,053-767-8295,대구시 수성구 수성로 135
부평 삼산점,032-503-1721,인천 부평구 삼산동 513 서해그랑블2단지 상가
청주 방서점,043-295-3335,충북 청주시 상당구 방서동 644-17 두진하트리움 상가 108호
인천 청천점,032-529-0010,인천 부평구 청천동 392-8,1층
김해 내외점,055-333-9592,경남 김해시 분성로 46
부천 중동점,032-323-7873,경기 부천시 원미구 중동 1185-2, 금호 아파트 상가 108호
대구 신천점,053-751-9293,대구 동구 신천동 21-1
부산 당리점,051-208-3598,부산 사하구 당리동 326-1
광주 진월점,062-461-8292,광주 남구 진월동 274-1
서울 등촌점,02-6339-3500,서울 강서구 등촌동 628-32 샤르망 상가 1층
광주 금호점,062-681-7892,광주시 서구 금호동 813 대주파크빌상가 124동 107호
서울 신월점,02-2608-8255,서울 강서 화곡동 935-15
전남 나주점,061-337-9933,전남 나주시 송월2길 24
부산 가야점,051-891-7979,부산 진구 가야대로 527번길 7
서울 창동점,02-993-8899,서울 도봉구 해등로 148
경북 왜관점,054-975-8885,경북 칠곡군 왜관읍 구상길 180
남양주 별내별빛점,031-527-4555,경기 남양주시 별내5로 5길 25
경기 여주점,031-883-5454,경기 여주시 세종로 79번길 7-1, 2층
전주 삼천점,063-225-5751,전북 전주시 완산구 삼천동1가 305-39
용인 김량장동점,031-333-9581,경기 용인시 처인구 김량장동 344-6
인천 논현점,032-421-1230,인천 남동구 소래역로46 청호빌딩 103호
광주 운암동천점,062-527-8292,광주 북구 운암동 782-21
대구 사수점,053-313-8253,대구 북구 내곡로 75 대명프라자 102호
양주 옥정점,031-859-8292,경기도 양주시 옥정동로5나길 115
익산 부송점,063-835-1003,전북 익산시 부송동 1210
충주 연수교현점,043-848-9998,충북 충주시 연수서2길 10
화성 남양점,031-366-9279,경기도  화성시 남양로 839
울산 삼산점,052-269-0852,울산시 남구 삼산동 1624-1 코아루벨라체 상가 114호
수원 금곡점,031-292-0609,경기 수원시 권선구 금곡로 196번길 67
진주 도동점,055-759-4200,경남 진주시 상대동 310-55, 1층
청주 산남점,043-294-3988,충북 청주시 서원구 두꺼비로 78번길 63-1, 2층
고양 탄현점,031-919-9982,경기도 고양시 일산 서구 현중로 36번길 66
광주 화정점,062-375-9255,광주시 서구 화운로 114
대구 태전점,053-324-0999,대구시 북구 태전동 257-4번지
강릉 노암점,033-655-0092,강원 강릉시 강변로 270
춘천 후평점,033-252-6600,강원 춘천시 춘천로 270
인천 청라호수공원점,032-563-9133,인천시 서구 솔빛로 86, 1층
의정부 녹양가능점,031-875-4492,경기도 의정부시 녹양동 341
충북 진천점,043-533-4282,충북 진천군 진천읍 상산로 10-10
진해 경화점,055-715-9292,경남 창원시 진해구 경화동 1283-13
파주 운정이마트점,031-949-6667,경기 파주시 동패동 1758-4 상가102호
당진 현대제철점,041-357-9994,충남 당진시 송산면 동곡리408
대구 송현점,053-653-5233,대구 달서구 월배로 427
대전 상대점,042-822-6292,대전시 유성구 상대동로36번길 61-13
충남 서산시청점,041-663-0426,충남 서산시 읍내동 437,1층
동탄 산척점,031-376-4560,경기도 화성시 산척동 416, 상가144호
충남 보령점,041-932-4343,충남 보령시 한내로7
남양주 진접점,031-529-9095,경기도 남양주시 진접읍 부평리 750-2
제주 함덕점,064-783-1191,제주도 제주시 조천읍 함덕리 4157-4
서울 구산역점,02-356-3430,서울시 은평구 갈현동 468-5
인천 청라점,032-568-9289,인천시 서구 청라동 121-13
인천 운남점,032-752-2018,인천 중구 운남동 1523-6
이천 갈산점,031-637-9234,경기도 이천시 향교로 172-11
부산 온천점,051-556-9956,부산 동래구 온천장로 125번길 69, 1층
성남 수진점,031-721-1120,경기 성남시 수진동 4660, 1층
대구 복현점,053-384-8292,대구 북구 복현동 539-106 보성타운105호
김천 부곡점,054-436-5910,경북 김천시 부곡맛고을 2길 64번지
광명 소하2동점,02-2659-6789,경기 광명시 영당안로 50
전남 장흥점,061-862-7776,전남 장흥군 장흥읍 건산리 473-24
인천 검단점,032-568-8944,인천시 서구 마전동 203-2 1층
경북 영주점,054-632-5592,경북 영주시 꽃동산로31번길 2
김포 풍무점,031-985-3277,경기도 김포시 풍무동 807, 1층
전북 군산대점,063-466-9293,전북 군산시 미룡동 421-8
세종 소담점,044-863-1177,세종시 소담동 325, 1층
용인 풍덕천점,031-265-1779,경기 용인시 수지구 풍덕천동 705-7번지 1층
파주 운정점,031-944-0148,경기 파주시 와석순환로 380 해솔마을 6단지 상가3동104호
경주 황성점,054-744-9289,경주시 황성동 260-10
충북 괴산점,043-832-9989,충북 괴산군 괴산읍 동부리 630-4, 2층
원주 문막점,033-735-5982,강원 원주시 문막읍 건등로 53
여수 엑스포점,061-666 -1678,전남 여수시 덕충동 2033 시티프라디움 1단지 상가3동 J-122호
김해 율하점,055-313-5484,경남 김해시 율하동 1306-5
인천 작전점,032-551-4122,인천 계양구 작전동 636-8
대구 율하점,053-963-7282,대구 동구 신기동 547-6
동탄 반송점,031-613-9280,경기 화성시 동탄반송3길 46-2
제주 조천점,064-782-0727,제주도 제주시 조천읍 신북로 88
광주 두암점,062-267-7995,광주광역시 북구 두암동 827-28
성남 신흥점,031-755-9982,경기 성남시 수정구 신흥동 5541
부산 동삼점,051-405-9293,부산 영도구 함지로 19 동삼반도보라 상가 B동 103호
경북 문경점,054-554-2530,경북 문경시 모전동83-28
울산 달동점,052-265-2905,울산시 남구 달동 1401-4
안산 선부점,031-410-8259,경기 안산시 단원구 선부동 975-3
청주 가경점,043-238-2290,충북 청주시 흥덕구 가경로 180, 1층
안동 안기점,054-843-5592,경북 안동시  안기1길 5
강원 봉평점,033-333-7780,강원 평창군 봉평면 흥정계곡길 10
서울 천호점,02-488-2934,서울 강동구 천호동 364-4 한솔빌딩1층
평택 지산점,031-663-2844,경기평택시지산동848
부산 부곡점,051-515-3337,부산 금정구 부곡3동 64-23, 퀸즈w 상가 110호
인천 원당점,032-563-5049,인천 서구 당하동 1028-8
평택 청북점,031-683-1388,경기 평택시 청북읍 옥길리 1071 브라운스톤 상가 1층
제주 서귀포혁신도시점,064-738-9005,제주도 서귀포시 법환동 749번지
충북 교동점,043-653-7900,충북 제천시 명륜로 140 C동 104호
평택 서정점,031-664-6675,경기 평택시 서정동 853-9
제주 삼도점,064-723-0333,제주도 제주시 전농로33
김포 장기점,031-997-0056,경기도 김포시 태장로 825 자이애비뉴2 106호
동탄 장지점,031-372-9906,경기 화성시 동탄장지천2길 22-30
전남 해남점,061-532-1470,전남 해남군 해남읍 해리 524-3
제주 노형점,064-744-5313,제주도 제주시 노형동 2611-3
전남 광양읍점,061-761-4682,전남 광양시 광양읍 구산리 765-7
제주 외도점,064-713-4949,제주도 제주시 외도일동 645-1
대구 불로봉무점,053-986-7008,대구시 동구 팔공로 31길 6-4
대구화원점,053-637-9595,대구 달성군 화원읍 본리리 58번지
김해 진영점,055-342-8759,경남 김해시 진영읍 진영리 1584-6 1층
포항연일점,054-285-9288,포항 남구 연일읍 오천리 717-1
충북영동점,043-744-7745,충북 영동군 영동읍 계산리192-2
속초영랑점,033-631-3399,강원 속초시 중앙로 286
인천 만수향촌점,032-466-6650,인천 남동구 만수동 5-132번지
울산 전하점,052-201-2799,울산시 동구 전하동 648-10
전주아중점,063-245-2340,전북 전주시 덕진구 인후동1가 876-11
충남서천점,041-951-4141,충남 서천군 서천읍 서천로 107-1
충남 금산점,041-754-4888,충남 금산군 아인리 638
목포 연산북항점,061-277-3956,전남 목포시 산정동 1768-8
서울목동1.2단지점,02-2642-0748,서울 양천구 목동 902번지 2단지 일반상가 108호
마산양덕점,055-291-1020,경남 창원시 마산회원구 양덕동 63-12
경북 성주점,054-931-0099,경북 성주군 성주읍 예산리 869
광주봉선점,062-416-0033,광주시 남구 효사랑길 9
경북영덕점,054-733-7977,경북 영덕군 영덕읍 중앙길 57
군산 미장점,063-451-6511,전북 군산시 미장동 540-11, 1층
서울이문점,02-969-3530,서울 동대문구 이문동 176-2
파주문산점,031-952-5333,경기 파주시 문산읍 당동리 902번지 뚱발2프라자 141호
서울 용두점,02-927-5989,서울시 동대문구 무학로26길 21
강릉포남점,033-653-9288,강원 강릉시 포남동 1069, 1층
밀양무안점,055-353-7084,경남 밀양시 무안면 사명로 514-1 2층
광주우산점,062-954-8891,광주광역시 광산구 우산동 1576-5, 2층
인천주안점,032-873-2252,인천 남구 주안5동 32-1
동해천곡점,033-535-8283,강원 동해시 천곡동 1086-9
전남 화순점,061-373-9299,전남 화순군 화순읍 향청리 6-2
부산구서점,051-514-4545,부산 금정구 구서동 201-40
의정부 민락점,031-852-0098,경기도 의정부시 오목로77
대전 관저점,042-541-5177, 8177,대전 서구 관저동 1282
부산화명점,051-365-7700,부산 북구 용당로9번길 12 2층
김해삼정점,055-321-1919,경남 김해시 삼정동 634-1
광주 일곡삼각점,062-573-8252,광주 북구 송해로 42
김해장유점,055-312-9919,경남 김해시 대청동 332-2
합포오동점,055-293-9500,경남 창원시 마산합포구 회원천북길 491
양주고읍점,031-841-6878,경기 양주시 고읍남로 191번길  86-6
충북옥천점,043-733-0666,충북 옥천군 옥천읍 가화길 16
고양토당점,031-973-1314,경기 고양시 덕양구 토당동 836-12
전남 광양점,061-791-9944,전남 광양시 공영로 100
제주 보목점,064-733-8892,제주도 서귀포시 보목동 칠십리로428
전주서신점,063-275-8292,전북 전주시 완산구 당산로 17
여수 신기점,061-692-5557,전남 여수시 새터로 63
인천연희점,032-566-4479,인천 서구 심곡로 199 잉글우드빌딩 102호
여수학동점,061-681-9200,전남 여수시 소호로 658
대구만촌점,053-745-7757,대구 수성구 동원로 135 메트로팔레스 1단지아파트 121동 201호
제주 이도점,064-755-3737,제주도 제주시 남광로16
창원 장천점,055-545-8818,경남 창원시 진해구 행암로 5
대구 대곡도원점,053-642-9929,대구시 달서구 한실로 117
제주 연동점,064-743-5313,제주도 제주시 연동 3길 15
경산옥산점,053-814-0013,경북 경산시 성암로 101
경산하양점,053-851-9588,경북 경산시 하양읍 금락리 대학로298길 19-7
제주 오라점,064-711-8254,제주도 제주시 연사길 51-11
서울 공릉점,02-971-3799,서울시 노원구 동일로176길 41
광주수완직영점,062-953-8292,광주광역시 광산구 임방울대로 318
제주 삼화지구점,064-722-9625,제주도 제주시 화삼로1길 5
강원 태백점,033-552-9910,강원도 태백시 황지동 400-23
양산 물금가촌점,055-382-9288,경남 양산시 물금읍 새실로 159
창원팔용점,055-291-9293,경남 창원시 의창구 평산로159번길 42
광주첨단2지구점,062-410-9292,광주광역시 북구 첨단연신로133번길 4 호반베르디움1차상가 102호
여수여서점,061-666-8999,전남 여수시 여서1로 21-1
전북김제점,063-544-1759,전북 김제시 금성8길 56 103호
경남고성점,055-673-9757,경남 고성군 고성읍 동외로168번길 79 101호
목포삼학로점,061-273-8892,전남 목포시 삼학로 343번길 5-1
대구평리점,053-521-9907,대구 서구 문화로 289
경주 동천점,054-748-9914,경북 경주시 초당길19번길 24
대구죽전점,053-552-0055,대구 달서구 달구벌대로307길 18
부산모라점,051-988-5568,부산 사상구 백양대로 984
통영용남점,055-646-9120,경남 통영시 용남면 견유1길 140 1층
경기안양1번가점,031-469-5577,경기 안양시 만안구 장내로 141-1
남양주오남점,031-527-9785,경기 남양주시 진접읍 진건오남로 781-56
포항문덕점,054-292-9295,경북 포항 남구 오천읍 냉천로298번길 41
창원봉림점,055-288-0929,경남 창원시 의창구 태복산로 317
통영 정량점,055-645-2585,경남 통영시 통영해안로 409-1
안산본오직영점,031-501-9289,경기 안산시 상록구 석호로 363
제주 아라점,064-702-3535,제주도 제주시 아라1동 6095-10
서울목동점,02-2061-1881,서울 양천구 목동서로 291  제이월드빌 108호, 109호
성남여수점,031-752-5192,경기도 성남시 여수동 449번지
인천 만수점,032-473-5954,인천시 남동구 서판로 35
서울응암점,02-306-5235,서울 은평구 응암로 173
서울신촌본점,02- 333-9334,서울 서대문구 연세로7길 14
